[gd_scene load_steps=9 format=2]

[ext_resource path="res://Textures/t_SpaceShip.png" type="Texture" id=1]
[ext_resource path="res://Scripts/script_Spaceship.vs" type="Script" id=2]
[ext_resource path="res://Scripts/script_Spawner.vs" type="Script" id=3]
[ext_resource path="res://Misc/arial_narrow_7.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Textures/t_Background.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=5]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="VisualScriptFunction" id=3]
resource_name = "_process"
argument_count = 1
argument_1/type = 3
argument_1/name = "delta"

[sub_resource type="VisualScript" id=4]
data = {
"base_type": "ParallaxBackground",
"functions": [ {
"data_connections": [  ],
"function_id": 0,
"name": "_process",
"nodes": [ 0, Vector2( 800, 400 ), SubResource( 3 ) ],
"scroll": Vector2( -50, -100 ),
"sequence_connections": [  ]
}, {
"data_connections": [  ],
"function_id": -1,
"name": "f_312843592",
"nodes": [  ],
"scroll": Vector2( 116, -146 ),
"sequence_connections": [  ]
} ],
"is_tool_script": false,
"signals": [  ],
"variables": [  ],
"vs_unify": true
}

[node name="SceneRoot" type="Node2D"]

[node name="Spaceship" type="KinematicBody2D" parent="."]
position = Vector2( 530, 289 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Spaceship"]
position = Vector2( -0.500022, -3.5 )
scale = Vector2( 0.0759259, 0.0842593 )
texture = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Spaceship"]
current = true
zoom = Vector2( 2, 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="Spaceship/Camera2D"]

[node name="Survival Time" type="RichTextLabel" parent="Spaceship/Camera2D/CanvasLayer"]
margin_left = 76.0
margin_top = 45.0
margin_right = 704.0
margin_bottom = 382.0
custom_fonts/normal_font = SubResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Spaceship"]
position = Vector2( 0, -23 )
scale = Vector2( 0.75, 0.75 )
polygon = PoolVector2Array( -20, -13.3333, 0, -30.6667, 18.6667, -13.3333, 10.6667, 74.6667, -10.6667, 74.6667 )

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true
script = SubResource( 4 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 1080, 1080 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 530, 284 )
scale = Vector2( 1.53241, 1.53241 )
texture = ExtResource( 7 )
